{
  "generator-wupjs": {
    "createdWith": "0.1.1",
    "modifiedWith": "0.6.0-5",
    "createdOn": "2016-08-14T12:59:18.244Z",
    "modifiedOn": "2019-07-11T07:45:39.011Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts",
      "js"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false
  }
}