{
  "name": "child-process-data",
  "version": "0.7.0",
  "description": "A helper to handle data output from child processes",
  "keywords": [
    "child",
    "process"
  ],
  "homepage": "https://github.com/jlenoble/child-process-data#readme",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/jlenoble/child-process-data/issues",
    "email": ""
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "MIT",
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlenoble/child-process-data.git"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "dependencies": {
    "@types/fancy-log": "^1.3.1",
    "chalk": "^2.4.2",
    "deepkill": "link:../deepkill",
    "fancy-log": "^1.3.3",
    "promise-plumber": "link:../promise-plumber",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@types/chai": "^4.1.7",
    "@types/ejs": "^2.6.3",
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/gulp": "^4.0.6",
    "@types/gulp-babel": "^6.1.29",
    "@types/gulp-cached": "^0.0.31",
    "@types/gulp-debug": "^2.0.31",
    "@types/gulp-mocha": "^0.0.32",
    "@types/gulp-newer": "^0.0.31",
    "@types/gulp-plumber": "^0.0.32",
    "@types/gulp-rename": "^0.0.33",
    "@types/gulp-replace": "^0.0.31",
    "@types/gulp-sourcemaps": "^0.0.32",
    "@types/node": "^12.6.6",
    "@types/prettier": "^1.16.4",
    "@types/source-map-support": "^0.5.0",
    "@types/stream-to-promise": "^2.2.0",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@typescript-eslint/typescript-estree": "^1.12.0",
    "autoreload-gulp": "^0.4.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "del": "^5.0.0",
    "ejs": "^2.6.2",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-debug": "^4.0.0",
    "gulp-error": "^0.1.4",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-wrap": "^0.15.0",
    "markdown-include": "^0.4.3",
    "mocha": "<6",
    "mochawesome": "^4.0.1",
    "muter": "^0.7.0",
    "node-fs-extra": "^0.8.2",
    "plumb-gulp": "^0.2.2",
    "polypath": "^0.7.0",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.12",
    "stream-to-promise": "^2.2.0",
    "typescript": "^3.5.3",
    "yargs": "^13.3.0"
  }
}
